# Banco local (Compass)
MONGODB_URI_LOCAL=mongodb://localhost:27017/maquinas

# Banco Atlas (nuvem)
MONGODB_URI_ATLAS=mongodb+srv://usuario:SENHA@cluster0.xxxxx.mongodb.net/maquinas?retryWrites=true&w=majority

# Modo: local ou atlas
DB_MODE=local

# Porta e Swagger
PORT=3000
SWAGGER_MODE=auto

