MONGODB_URI_LOCAL=mongodb://localhost:27017/maquinas
MONGODB_URI_ATLAS=mongodb+srv://usuario:SENHA@cluster0.xxxxx.mongodb.net/maquinas?retryWrites=true&w=majority
DB_MODE=local
PORT=3000
SWAGGER_MODE=auto
